[tox]
envlist = test{,-alldeps,-devdeps,-cov}
    build_docs
    codestyle

[testenv]
# Pass through the following environemnt variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# baseband from the source tree
changedir = .tmp/{envname}

# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all dependencies
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =
    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy

# The following indicates which extras_require from pyproject.toml will be installed
extras =
    test: test
    cov: cov
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs chain_ufunc {toxinidir}/README.rst {posargs}
    cov: pytest --pyargs chain_ufunc {toxinidir}/README.rst --cov chain_ufunc --cov-config={toxinidir}/pyproject.toml --cov-report html:{toxinidir}/coverage.html {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W --keep-going -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 chain_ufunc --count

[flake8]
ignore =
    # missing whitespace around arithmetic operator
    E226,
    # line break before binary operator (have to choose before or after),
    W503,
exclude =
    chain_ufunc/__init__.py,
